{
  "sources": [
    {
      "version": "1.2",
      "file": "helvestES400-1.2.firmware.hex",
      "checksum": "7d119bd4e5a25a77274fec65566e14e5"
    },
    {
      "version": "1.1",
      "file": "helvestES400-1.1.firmware.hex",
      "checksum": "1d62902a32c75d5f2bdedf7fa8eb8a70"
    }
  ]
}
